<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            background: linear-gradient(to right, #079632,#1CB5E0);
            background-size: 400% 400%;
            animation : gradient 6s ease infinite;
            height: 100vh;
            overflow-x: hidden; 
        }

        .section {
            height: 100vh;
            margin: 1%;
            position: flex; 
            top: 50%; 
            left: 50%;
            transform: translate(0%, -50%) scale(0.05); 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            text-align: center;
            opacity: 0;
            transition: opacity S3.2s ease, transform 1.2s ease;
            border-radius: 50px;
        }

        .section:nth-child(odd){
            background: #b7d9c2;
            background-size: 400% 400%;
            height: 100vh;
        }
        .section:nth-child(even) {
            background: #b7d9c2;
            background-size: 400% 400%;
            height: 100vh;
        }

        .section.show {
            opacity: 1;
            transform: scale(1);
        }

        @keyframes gradient {
            0% {
                background-position: 0% 25%;
            }
            25% {
                background-position: 50% 75%;
            }
            50% {
                background-position: 100% 75%;
            }
            75% {
                background-position: 50% 25%;
            }
            100% {
                background-position: 0% 25%;
            }
        }
        @keyframes gradient-2 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="section">Section 1</div>
    <div class="section">Section 2</div>
    <div class="section">Section 3</div>
    <div class="section">Section 4</div>

    <script>
        const sections = document.querySelectorAll('.section');

        function checkInView() {
            sections.forEach((section) => {
                const sectionTop = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (sectionTop < windowHeight * 0.60) {
                    section.classList.add('show');
                } else {
                    section.classList.remove('show'); 
                }
            });
        }

        window.addEventListener('scroll', checkInView);
        window.addEventListener('resize', checkInView);
        checkInView();
    </script>
</body>
</html>
